<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Черные пещеры </b></h1></div>
 <img src="Screenshot/Black Caves.jpg "width="350" height="222"></td>
 <p>Преимущественно гористая месность с пещерными тунель. Что открывает ширрокие выозможности для атаки мятежников. И также редко найдете поддержку местного населения. Что не оставляет в полной безопасности города и села. Будьте готовы ко всему.
 <div align="center"> <h1> Информация</b></h1></div>
   <p> Городов-6
   <p>Сельских районов-11
   <p>Удаленных районов-12
 <div align="center"> <h2><b>Особеность</b></h2></div>
  В регионе есть пещеры что дают возможность для атаки мятежников. Которые есть в дальних регионах и горах. После ликвидации мятежников останутся пещеры,которые если не зачистить то мятежники атакуют. По этому лучше оплатить инициативу для по подготовке армии к боям в пещерах.Что уменшают вероятность атаки мятежников.И передавая трудность по стабилизации таких регионов. Вдохновлявшись войной во Вьетнаме и двум Афганским войнам. С участием СССР и участим США. <p><img src="Screenshot/hell holes.jpg"width="350" height="160">
 </body>
</html>