<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Дальняя степь </b></h1></div>
 <td><img src="Screenshot/Distant Steppe.jpg "width="350" height="222"></td>
 <p>От ровных и низких городов простелаются непроходимые леса и горы. До которых мало дорог ведут,что усложняет перемещение войск. И дает возможности для мятежников для атаки. Сможете ли вы дойти до таких далей и уничтожить угрозу в лице мятежников?
 <div align="center"> <h1> Информация</b></h1></div>
 <p> Городов-7
   <p>Сельских районов-3
   <p>Удаленных районов-15
 <div align="center"> <h2><b>Стратегия </b></h2></div>
  Желательно строить базу в городах так как это дает бонус к стабильности. И уничтожить мятежников на юге. И постепенно строивши гарнизоны уничтожать мятежников на севере.
 </body>
</html>