<html>
 <head>
    <meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Rebel_Inc.png">
</head>

<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> Rebel Inc.</h1></div> 
 <p> Стратегическая компьютерная игра, разработанная и изданная Ndemic Creations для iOS 5 декабря 2018 года. Позже игра была портирована на Android и Windows; версия игры для персональных компьютеров была выпущена под названием Rebel Inc: Escalation. Основная цель игры — стабилизировать регион, не дав мятежникам захватить власть. Также присутствуют особые карты со своими целями.

    <div align="center"><h3> Тема игры <h/3></div>
 
  
 <p>Данная игра затрагивает довольно важную тему — политические конфликты. По сюжету игры в одной из вымышленных областей закончилась война. Игрок играет за губернатора назначенного временным правительством с целью стабилизации региона. Для победы необходимо добиться стабильности.Игра делится на мирное время и военное время. Сначала игроку на выделенный ежемесячный бюджет нужно проводить гражданские инициативы, вводя новые реформы (если игрок играет за генерала можно также заняться наймом армии).
  <p> В игре присутствуют механики инфляции и коррупции. Инфляция может как повышаться, так и снижаться соответственно и влияет на стоимость инициатив. Коррупция снижает уровень поддержки, поэтому с ней желательно бороться во вкладке «правительственные инициативы».
   <p>Через определённое время появляются <b>мятежники<IMG SRC="Insurgent_Icon.webp"width="50" height="40"></b>. После чего они будут нападать на города и строить скрытые лагеря, готовящие новых мятежников. Для борьбы с ними игроку предстоит нанимать армию и делать военные реформы. Если репутация упадёт до нуля или будет провалена особая миссия карты (прорыв дамбы на карте "Лазурная дамба") будет засчитано поражение.
    Локации и карты
	 <table  border="1">
	 <p> В игре присутсвует восемь локаций. Среди них  Шафровая поляна,Горный проход , Южная пустыня , Фисташковый лес ,Дальняя поляна,Черные пещеры,Лазурная дамба,опиумная тропа. Все они имеют свои особености. Что требует коректировки тактики и другие подходы для стабилизации региона.
	 <p>И чем сложнее уровень игры тем яснее это видится. И тем больше вызывает нужду решать проблемы с помощью губернаторов. Которые дают свои бонусы и минусы.
<tr>
     <th>Шафровая поляна</th>
     <th>Горный проход</th>
	 <th>Южная Пустыня</th>
	 <th>Фисташковый лес</th>
	 
</tr>
<tr>
     <td>  <a href="Saffron.html"> <img src="Screenshot/Saffron Fields.jpg "width="300" height="200"></td></th>
	 <td>  <a href="Mountain%20Pass.html"><img src="Screenshot/Mountain Pass.jpg "width="300" height="200"></td>
	 <td>  <a href="Southern%20Desert.html"><img src="Screenshot/Southern Desert.jpg "width="300" height="200"></td>
	 <td>  <a href="Pistachio%20Forest.html"> <img src="Screenshot/Pistachio Forest.jpg "width="300" height="200"></td>

	
</tr>
<tr>
    <th>Дальняя поляна</th>
	 <th>Черные пещеры </th>
	 <th>Лазурная дамба</th>
	 <th>Опиумная тропа</th>
</tr>
    <tr>
	<td>  <a href="Distant%20Steppe.html"><img src="Screenshot/Distant Steppe.jpg "width="300" height="200"></td>
	 <td>  <a href="Black%20caves.html"><img src="Screenshot/Black Caves.jpg "width="300" height="200"></td>
	 <td>  <a href="klvnsdsdh.html"><img src="Screenshot/Azure Dam.jpg "width="300" height="200"></td>
	 <td>  <a href="Opium%20trailer.html"> <img src="Screenshot/Opium Trailer.jpg "width="300" height="200"></td>
	</tr>
	
</table>
  <div align="center"><h4>Войска правительства <h/4> </div>
   <h5>
    <p>Солдаты делятся на два класса — подразделения <b>коалиции</b> (синие)<IMG SRC="Coalition_2.webp"width="50" height="40"> и <b>армия государства</b>.<IMG SRC="National_2.webp"width="50" height="40"> (зелёные). Граждане могут быть не довольными длительным нахождением зарубежных войск, поэтому игроку придётся находить баланс между более слабыми (в начале игры) солдатами государственной армии и эффективной, но нелюбимой среди населения, наёмной армии.
    <p> Войска государства представляют собой солдат, служащих в рядах государственной армии.Они хуже вооружены и менее манёвренне, чем армия коалиции. Государственные войска имеют неограниченный срок службы, но их наём более долгий.Войска коалиции более манёвренные по сравнению с войсками государства, но у них есть минусы в виде ограниченного срока службы и недовольства граждан иностранными солдатами.</h5>
    <div align="center"> <h5>Разработка и выпуск <h/5> </div>
  
	 <h5>
	  <p>По словам главного разработчика игры Джеймса Вогана, Rebel Inc. во многом вдохновлена событиями в Афганистане, а также многочисленными другими событиями, включая колумбийский мирный процесс с <p><a href="https://ru.wikipedia.org/wiki/Революционные_вооружённые_силы_Колумбии_—_Армия_народа">ФАРК<a/></p>. Основная идея во время создания заключалась в том, чтобы окружать противника, если же игрок этого не делает — повстанцы убегут. Перед созданием игры её главный разработчик общался с различными политиками, читал литературу на политическую тему.
	 <p>Изначально игра была выпущена 5 декабря 2018 года для платформы iOS. 11 февраля 2019 года последовал выпуск версии для устройств под управлением Android. 15 октября 2019 года в ранний доступ вышла версия для персональных компьютеров под управлением Windows, которая получила название Rebel Inc: Escalation. 
	 <p>Выход полной версии запланирован на конец 2020 года, а в качестве улучшений для данной версии заявлены сюжетная кампания, мультиплеер, кооператив, поддержка Steam Workshop, улучшенная графика и другие.</h5>
	  
	
	
</body>

</html>