<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Лазурная дамба  </b></h1></div>
 <img <img src="Screenshot/Azure Dam.jpg "width="350" height="222"></td>
 <p> Из за потоков реки вознесли дамбу. Но после начала войны дамба на грани уничтожения. Под угрозой стоит крупнейший город и предлежащие села. Вместе с тем и немало регионов в которых преймущество за мятежниками. Сможете ли вы востановить дамбу и остановить жестокое наступление мятежников.
 <div align="center"> <h1> Информация</b></h1></div>
 <p> Городов-3
   <p>Сельских районов-6
   <p>Удаленных районов-21
 <div align="center"> <h2><b>Особеность </b></h2></div>
 В этом регионе есть разрушенная дамба. Ее состояние одображается с права верхней части экрана.Для улучшения дамбы нужно чтобы экинаж из строителей и материалов доехали к дамбе. Они всячески подтвергаются атаки мятежников. Что и требует защиты армии. Можна давать им бронерированные грузовики. Или вербовать местных строителей. Что облехчит процесс востановления дамбы.
 <p><img src="Screenshot/armored convoys.jpg "width="350" height="160">
 <p><img src="Screenshot/incr.jpg"width="350" height="160">
 <p><img src="Screenshot/increase in convoys.jpg"width="350" height="160">
 <p><img src="Screenshot/recruitment of workers.jpg"width="350" height="160">
  
 </body>
</html>