<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Опиумная тропа </b></h1></div>
 <img <img src="Screenshot/Opium Trailer.jpg "width="350" height="222"></td>
 <p> После долгой войны местные жители выжывают за счет выращивания опиума. Как и мятежники. Из за продажи опиума они могут закупать вооружение. Данную особеность добавили вдохнавлявшись событиями в Афганистане. Котором земли хорошо подходят для выращивания опиума. а ткаже страной которая является основным постовщиком до 2021 наркотических веществ.Что спровацировала в РФ героиновый бум в 2009 и дальнейших годах. Хотя с этим событием связанны и социальные проблемы Рф.
    <p>И поднимает тему об нарко войнах. Которые по большей часте провальны в сторону государств. Ибо они не занимались социльной политикой. Что лишь провацировала увеличению наркоманов.
 <div align="center"> <h1> Информация</b></h1></div>
 <p> Городов-3
   <p>Сельских районов-13
   <p>Удаленных районов-13
 <div align="center"> <h2><b>Особеность </b></h2></div>
 В этой карте сильный акцент идет на борьбу с наркотиками. И на методы борьбы с ними. Или эксплуатация выращивания опиума и легализация. Однако такое решение никак не поможет борьбе против мятежников. 
  В случае помощи семьям которые выращивают опиум с помощью инициатив вы нетолько увеличиваете народную поддержку но и уменьшаете возможности мятежников.
  <p><img src="Screenshot/drug control.jpg "width="350" height="222">
  <p><img src="Screenshot/tough measures.jpg "width="350" height="222">
  <p><img src="Screenshot/rebel drug profit.jpg "width="350" height="222">
  <p><img src="Screenshot/social politic.jpg "width="350" height="222">
  <p><img src="Screenshot/where drug CJ.jpg "width="350" height="222">
 

  
 </body>
</html>