<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Фисташковый лес </b></h1></div>
 <img src="Screenshot/Pistachio Forest.jpg "width="350" height="222">
 <p>Лесистая местность перемешеная разными регионами. Городами,селами,лесами и горами. Таким ранообразием гордятся ее жители, ибо дает огромныйтприток туристов дабы насладится красотой. Как и мятежники.Которые легко скрываются в лесах и обнаружить трудно.
 И дорог здесь немного что усложняет перемещение войск.
 <div align="center"> <h1> Информация</b></h1></div>
   <p> Городов-3
   <p>Сельских районов-11
   <p>Удаленных районов-12
    <div align="center"> <h2><b>Стратегия </b></h2></div>
	<p>Лучше построить свою базу в самом большом городе. И вложить финансы в разведку и в ускорение инициатив в дальних регионах. Что уменьшит возможности мятежников. И не упускать возможность для взятия мятежников в котел.
 </body>
</html>