<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">


<div align="center"> <h1> <b>Шафровая поляна </b></h1></div>
<IMG SRC="Screenshot/Saffron.webp"width="350" height="222">
<p> Первая карта, на которой вы играете при запуске игры. Карта в основном состоит из сельских равнин с несколькими заброшенными городами и тремя маленькими горными районами в правом верхнем углу.

"Над этими сонными сельскими равнинами нависает вечная угроза мятежников, укрывающихся в горах на северо-востоке."
<div align="center"> <h1> Информация</b></h1></div>
<p> Городов-6 
<p>Сельских районов-10
<p>Удаленных районов-6
<div align="center"> <h2><b>Стратегия </b></h2></div>
 <p>Желательно разместить свой штаб на севере, где города легче стабилизировать. Мятежники будут часто атаковать города на востоке (особенно уязвим Echo Whiskey) и нанесут урон по вашей репутации, если смогут захватить регион несколько раз. Реки образуют коридоры шириной в 1 полосу по трем краям карты, что дает вам достаточно места для убийства, если вы сможете вытолкнуть туда мятежников.
</body>
</html>