<html>
<head>
<meta charset=" utf-8">
<title>Rebel inc</title>
<link rel="shortcut icon" href="Логотип_игры_Rebel_Inc.png">
</head>
<body>
<Body BGcolor="##008000">

 <div align="center"> <h1> <b>Южная пустыня  </b></h1></div>
 <img src="Screenshot/Southern Desert.jpg "width="350" height="222">
 <p>Пустынная карта со скоплением городских зон на северо-востоке и существенным горным массивов, охватывающим несколько регионов в правом нижнем углу.
  <div align="center"> <h1> Информация</b></h1></div>
   <p> Городов-7
   <p>Сельских районов-6
   <p>Удаленных районов-14
    <div align="center"> <h2><b>Стратегия </b></h2></div>
	<p> Скопление городов принесёт вам много стабильности, если вы инвестируете в развитие городов. Держите глаз насчёт города в Golf Whiskey, он густонаселен и окружен горами. Если мятежники появляются в пустыне, оставьте их там и потихоньку стройте свои войска и гарнизоны.
	<p>На суровом уровне тоже самое. Только рекомендуется усиливать силу армии изначально. Что можно делать благодаря губенатору Генералу.
 </body>
</html>